     --0--. . .
P(1)| 11  . . .
     -----
P(2)|  9  . . .
     -----
P(3)|  5  . . .
     -----
P(4)| 12  . . .
     -----
P(5)| 10  . . .
     -----
P(6)|  1  . . .
     -----
P(7)| --  . . .
     -----
P(8)| --  . . .
     -----
P(9)| --  . . .
     -----
P(10)| --  . . .
     -----
P(11)| --  . . .
     -----
P(12)| --  . . .
     -----

     --0----1--. . .
P(1)| 11 | 11  . . .
     ----------
P(2)|  9 |  9  . . .
     ----------
P(3)|  5 |  2  . . .
     ----------
P(4)| 12 |  3  . . .
     ----------
P(5)| 10 |  4  . . .
     ----------
P(6)|  1 | --  . . .
     ----------
P(7)| -- | --  . . .
     ----------
P(8)| -- | --  . . .
     ----------
P(9)| -- | --  . . .
     ----------
P(10)| -- | --  . . .
     ----------
P(11)| -- | --  . . .
     ----------
P(12)| -- | --  . . .
     ----------

     --0----1----2--. . .
P(1)| 11 | 11 | 11  . . .
     ---------------
P(2)|  9 |  9 |  9  . . .
     ---------------
P(3)|  5 |  2 |  2  . . .
     ---------------
P(4)| 12 |  3 | --  . . .
     ---------------
P(5)| 10 |  4 |  4  . . .
     ---------------
P(6)|  1 | -- | --  . . .
     ---------------
P(7)| -- | -- | --  . . .
     ---------------
P(8)| -- | -- | --  . . .
     ---------------
P(9)| -- | -- | --  . . .
     ---------------
P(10)| -- | -- | --  . . .
     ---------------
P(11)| -- | -- | --  . . .
     ---------------
P(12)| -- | -- | --  . . .
     ---------------

     --0----1----2----3--. . .
P(1)| 11 | 11 | 11 | --  . . .
     --------------------
P(2)|  9 |  9 |  9 | --  . . .
     --------------------
P(3)|  5 |  2 |  2 |  2  . . .
     --------------------
P(4)| 12 |  3 | -- | --  . . .
     --------------------
P(5)| 10 |  4 |  4 | --  . . .
     --------------------
P(6)|  1 | -- | -- | --  . . .
     --------------------
P(7)| -- | -- | -- | --  . . .
     --------------------
P(8)| -- | -- | -- | --  . . .
     --------------------
P(9)| -- | -- | -- | --  . . .
     --------------------
P(10)| -- | -- | -- | --  . . .
     --------------------
P(11)| -- | -- | -- | --  . . .
     --------------------
P(12)| -- | -- | -- | --  . . .
     --------------------

     --0----1----2----3----4--. . .
P(1)| 11 | 11 | 11 | -- |  6  . . .
     -------------------------
P(2)|  9 |  9 |  9 | -- | --  . . .
     -------------------------
P(3)|  5 |  2 |  2 |  2 | --  . . .
     -------------------------
P(4)| 12 |  3 | -- | -- | --  . . .
     -------------------------
P(5)| 10 |  4 |  4 | -- | --  . . .
     -------------------------
P(6)|  1 | -- | -- | -- | --  . . .
     -------------------------
P(7)| -- | -- | -- | -- | --  . . .
     -------------------------
P(8)| -- | -- | -- | -- | --  . . .
     -------------------------
P(9)| -- | -- | -- | -- | --  . . .
     -------------------------
P(10)| -- | -- | -- | -- | --  . . .
     -------------------------
P(11)| -- | -- | -- | -- | --  . . .
     -------------------------
P(12)| -- | -- | -- | -- | --  . . .
     -------------------------

     --0----1----2----3----4----5--. . .
P(1)| 11 | 11 | 11 | -- |  6 |  6  . . .
     ------------------------------
P(2)|  9 |  9 |  9 | -- | -- | --  . . .
     ------------------------------
P(3)|  5 |  2 |  2 |  2 | -- | --  . . .
     ------------------------------
P(4)| 12 |  3 | -- | -- | -- | --  . . .
     ------------------------------
P(5)| 10 |  4 |  4 | -- | -- | --  . . .
     ------------------------------
P(6)|  1 | -- | -- | -- | -- | --  . . .
     ------------------------------
P(7)| -- | -- | -- | -- | -- | --  . . .
     ------------------------------
P(8)| -- | -- | -- | -- | -- | --  . . .
     ------------------------------
P(9)| -- | -- | -- | -- | -- | --  . . .
     ------------------------------
P(10)| -- | -- | -- | -- | -- | --  . . .
     ------------------------------
P(11)| -- | -- | -- | -- | -- | --  . . .
     ------------------------------
P(12)| -- | -- | -- | -- | -- | --  . . .
     ------------------------------

     --0----1----2----3----4----5----6--. . .
P(1)| 11 | 11 | 11 | -- |  6 |  6 |  6  . . .
     -----------------------------------
P(2)|  9 |  9 |  9 | -- | -- | -- | --  . . .
     -----------------------------------
P(3)|  5 |  2 |  2 |  2 | -- | -- | --  . . .
     -----------------------------------
P(4)| 12 |  3 | -- | -- | -- | -- | --  . . .
     -----------------------------------
P(5)| 10 |  4 |  4 | -- | -- | -- | --  . . .
     -----------------------------------
P(6)|  1 | -- | -- | -- | -- | -- | --  . . .
     -----------------------------------
P(7)| -- | -- | -- | -- | -- | -- | --  . . .
     -----------------------------------
P(8)| -- | -- | -- | -- | -- | -- | --  . . .
     -----------------------------------
P(9)| -- | -- | -- | -- | -- | -- | --  . . .
     -----------------------------------
P(10)| -- | -- | -- | -- | -- | -- | --  . . .
     -----------------------------------
P(11)| -- | -- | -- | -- | -- | -- | --  . . .
     -----------------------------------
P(12)| -- | -- | -- | -- | -- | -- | --  . . .
     -----------------------------------

     --0----1----2----3----4----5----6----7--. . .
P(1)| 11 | 11 | 11 | -- |  6 |  6 |  6 |  8  . . .
     ----------------------------------------
P(2)|  9 |  9 |  9 | -- | -- | -- | -- | --  . . .
     ----------------------------------------
P(3)|  5 |  2 |  2 |  2 | -- | -- | -- | --  . . .
     ----------------------------------------
P(4)| 12 |  3 | -- | -- | -- | -- | -- | --  . . .
     ----------------------------------------
P(5)| 10 |  4 |  4 | -- | -- | -- | -- | --  . . .
     ----------------------------------------
P(6)|  1 | -- | -- | -- | -- | -- | -- | --  . . .
     ----------------------------------------
P(7)| -- | -- | -- | -- | -- | -- | -- | --  . . .
     ----------------------------------------
P(8)| -- | -- | -- | -- | -- | -- | -- | --  . . .
     ----------------------------------------
P(9)| -- | -- | -- | -- | -- | -- | -- | --  . . .
     ----------------------------------------
P(10)| -- | -- | -- | -- | -- | -- | -- | --  . . .
     ----------------------------------------
P(11)| -- | -- | -- | -- | -- | -- | -- | --  . . .
     ----------------------------------------
P(12)| -- | -- | -- | -- | -- | -- | -- | --  . . .
     ----------------------------------------

     --0----1----2----3----4----5----6----7----8--. . .
P(1)| 11 | 11 | 11 | -- |  6 |  6 |  6 |  8 |  8  . . .
     ---------------------------------------------
P(2)|  9 |  9 |  9 | -- | -- | -- | -- | -- | --  . . .
     ---------------------------------------------
P(3)|  5 |  2 |  2 |  2 | -- | -- | -- | -- | --  . . .
     ---------------------------------------------
P(4)| 12 |  3 | -- | -- | -- | -- | -- | -- | --  . . .
     ---------------------------------------------
P(5)| 10 |  4 |  4 | -- | -- | -- | -- | -- | --  . . .
     ---------------------------------------------
P(6)|  1 | -- | -- | -- | -- | -- | -- | -- | --  . . .
     ---------------------------------------------
P(7)| -- | -- | -- | -- | -- | -- | -- | -- | --  . . .
     ---------------------------------------------
P(8)| -- | -- | -- | -- | -- | -- | -- | -- | --  . . .
     ---------------------------------------------
P(9)| -- | -- | -- | -- | -- | -- | -- | -- | --  . . .
     ---------------------------------------------
P(10)| -- | -- | -- | -- | -- | -- | -- | -- | --  . . .
     ---------------------------------------------
P(11)| -- | -- | -- | -- | -- | -- | -- | -- | --  . . .
     ---------------------------------------------
P(12)| -- | -- | -- | -- | -- | -- | -- | -- | --  . . .
     ---------------------------------------------

     --0----1----2----3----4----5----6----7----8----9--. . .
P(1)| 11 | 11 | 11 | -- |  6 |  6 |  6 |  8 |  8 |  7  . . .
     --------------------------------------------------
P(2)|  9 |  9 |  9 | -- | -- | -- | -- | -- | -- | --  . . .
     --------------------------------------------------
P(3)|  5 |  2 |  2 |  2 | -- | -- | -- | -- | -- | --  . . .
     --------------------------------------------------
P(4)| 12 |  3 | -- | -- | -- | -- | -- | -- | -- | --  . . .
     --------------------------------------------------
P(5)| 10 |  4 |  4 | -- | -- | -- | -- | -- | -- | --  . . .
     --------------------------------------------------
P(6)|  1 | -- | -- | -- | -- | -- | -- | -- | -- | --  . . .
     --------------------------------------------------
P(7)| -- | -- | -- | -- | -- | -- | -- | -- | -- | --  . . .
     --------------------------------------------------
P(8)| -- | -- | -- | -- | -- | -- | -- | -- | -- | --  . . .
     --------------------------------------------------
P(9)| -- | -- | -- | -- | -- | -- | -- | -- | -- | --  . . .
     --------------------------------------------------
P(10)| -- | -- | -- | -- | -- | -- | -- | -- | -- | --  . . .
     --------------------------------------------------
P(11)| -- | -- | -- | -- | -- | -- | -- | -- | -- | --  . . .
     --------------------------------------------------
P(12)| -- | -- | -- | -- | -- | -- | -- | -- | -- | --  . . .
     --------------------------------------------------

     --0----1----2----3----4----5----6----7----8----9---10--. . .
P(1)| 11 | 11 | 11 | -- |  6 |  6 |  6 |  8 |  8 |  7 | --  . . .
     -------------------------------------------------------
P(2)|  9 |  9 |  9 | -- | -- | -- | -- | -- | -- | -- | --  . . .
     -------------------------------------------------------
P(3)|  5 |  2 |  2 |  2 | -- | -- | -- | -- | -- | -- | --  . . .
     -------------------------------------------------------
P(4)| 12 |  3 | -- | -- | -- | -- | -- | -- | -- | -- | --  . . .
     -------------------------------------------------------
P(5)| 10 |  4 |  4 | -- | -- | -- | -- | -- | -- | -- | --  . . .
     -------------------------------------------------------
P(6)|  1 | -- | -- | -- | -- | -- | -- | -- | -- | -- | --  . . .
     -------------------------------------------------------
P(7)| -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | --  . . .
     -------------------------------------------------------
P(8)| -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | --  . . .
     -------------------------------------------------------
P(9)| -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | --  . . .
     -------------------------------------------------------
P(10)| -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | --  . . .
     -------------------------------------------------------
P(11)| -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | --  . . .
     -------------------------------------------------------
P(12)| -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | --  . . .
     -------------------------------------------------------

