
 219
  2157
! 6
" 18
( 9
) 9
, 177
- 57
. 117
/ 3
0 12
1 21
2 6
3 9
5 6
6 3
7 3
8 9
9 6
: 39
; 6
? 9
A 48
B 36
C 42
D 21
E 24
F 9
G 18
H 18
I 36
J 3
L 21
M 75
N 60
O 24
P 12
R 33
S 36
T 18
U 6
V 12
W 36
Y 3
a 936
b 135
c 303
d 336
e 1137
f 213
g 204
h 408
i 690
j 12
k 165
l 453
m 207
n 813
o 855
p 189
q 3
r 687
s 645
t 936
u 306
v 126
w 120
x 15
y 147
z 6
’ 21
— 6
  93

("dummy", 0, "q")-->("q", 3, "Y")-->("Y", 3, "J")-->("J", 3, "7")-->("7", 3, "6")-->("6", 3, "/")-->("/", 3, "—")-->("—", 6, "z")-->("z", 6, "U")-->("U", 6, ";")-->(";", 6, "9")-->("9", 6, "5")-->("5", 6, "2")-->("2", 6, "!")-->("!", 6, "F")-->("F", 9, "?")-->("?", 9, "8")-->("8", 9, "3")-->("3", 9, ")")-->(")", 9, "(")-->("(", 9, "j")-->("j", 12, "V")-->("V", 12, "P")-->("P", 12, "0")-->("0", 12, "x")-->("x", 15, "T")-->("T", 18, "H")-->("H", 18, "G")-->("G", 18, """)-->(""", 18, "’")-->("’", 21, "L")-->("L", 21, "D")-->("D", 21, "1")-->("1", 21, "O")-->("O", 24, "E")-->("E", 24, "R")-->("R", 33, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL

("dummy", 0, "J")-->("J", 3, "7")-->("7", 3, "6")-->("6", 3, "/")-->("/", 3, "qY")-->("qY", 6, "—")-->("—", 6, "z")-->("z", 6, "U")-->("U", 6, ";")-->(";", 6, "9")-->("9", 6, "5")-->("5", 6, "2")-->("2", 6, "!")-->("!", 6, "F")-->("F", 9, "?")-->("?", 9, "8")-->("8", 9, "3")-->("3", 9, ")")-->(")", 9, "(")-->("(", 9, "j")-->("j", 12, "V")-->("V", 12, "P")-->("P", 12, "0")-->("0", 12, "x")-->("x", 15, "T")-->("T", 18, "H")-->("H", 18, "G")-->("G", 18, """)-->(""", 18, "’")-->("’", 21, "L")-->("L", 21, "D")-->("D", 21, "1")-->("1", 21, "O")-->("O", 24, "E")-->("E", 24, "R")-->("R", 33, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"qY",	Node's prob:6,	NextNode:"—",	left:"q",	right:"Y"

("dummy", 0, "6")-->("6", 3, "/")-->("/", 3, "J7")-->("J7", 6, "qY")-->("qY", 6, "—")-->("—", 6, "z")-->("z", 6, "U")-->("U", 6, ";")-->(";", 6, "9")-->("9", 6, "5")-->("5", 6, "2")-->("2", 6, "!")-->("!", 6, "F")-->("F", 9, "?")-->("?", 9, "8")-->("8", 9, "3")-->("3", 9, ")")-->(")", 9, "(")-->("(", 9, "j")-->("j", 12, "V")-->("V", 12, "P")-->("P", 12, "0")-->("0", 12, "x")-->("x", 15, "T")-->("T", 18, "H")-->("H", 18, "G")-->("G", 18, """)-->(""", 18, "’")-->("’", 21, "L")-->("L", 21, "D")-->("D", 21, "1")-->("1", 21, "O")-->("O", 24, "E")-->("E", 24, "R")-->("R", 33, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"J7",	Node's prob:6,	NextNode:"qY",	left:"J",	right:"7"

("dummy", 0, "6/")-->("6/", 6, "J7")-->("J7", 6, "qY")-->("qY", 6, "—")-->("—", 6, "z")-->("z", 6, "U")-->("U", 6, ";")-->(";", 6, "9")-->("9", 6, "5")-->("5", 6, "2")-->("2", 6, "!")-->("!", 6, "F")-->("F", 9, "?")-->("?", 9, "8")-->("8", 9, "3")-->("3", 9, ")")-->(")", 9, "(")-->("(", 9, "j")-->("j", 12, "V")-->("V", 12, "P")-->("P", 12, "0")-->("0", 12, "x")-->("x", 15, "T")-->("T", 18, "H")-->("H", 18, "G")-->("G", 18, """)-->(""", 18, "’")-->("’", 21, "L")-->("L", 21, "D")-->("D", 21, "1")-->("1", 21, "O")-->("O", 24, "E")-->("E", 24, "R")-->("R", 33, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"6/",	Node's prob:6,	NextNode:"J7",	left:"6",	right:"/"

("dummy", 0, "qY")-->("qY", 6, "—")-->("—", 6, "z")-->("z", 6, "U")-->("U", 6, ";")-->(";", 6, "9")-->("9", 6, "5")-->("5", 6, "2")-->("2", 6, "!")-->("!", 6, "F")-->("F", 9, "?")-->("?", 9, "8")-->("8", 9, "3")-->("3", 9, ")")-->(")", 9, "(")-->("(", 9, "6/J7")-->("6/J7", 12, "j")-->("j", 12, "V")-->("V", 12, "P")-->("P", 12, "0")-->("0", 12, "x")-->("x", 15, "T")-->("T", 18, "H")-->("H", 18, "G")-->("G", 18, """)-->(""", 18, "’")-->("’", 21, "L")-->("L", 21, "D")-->("D", 21, "1")-->("1", 21, "O")-->("O", 24, "E")-->("E", 24, "R")-->("R", 33, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"6/J7",	Node's prob:12,	NextNode:"j",	left:"6/",	right:"J7"

("dummy", 0, "z")-->("z", 6, "U")-->("U", 6, ";")-->(";", 6, "9")-->("9", 6, "5")-->("5", 6, "2")-->("2", 6, "!")-->("!", 6, "F")-->("F", 9, "?")-->("?", 9, "8")-->("8", 9, "3")-->("3", 9, ")")-->(")", 9, "(")-->("(", 9, "qY—")-->("qY—", 12, "6/J7")-->("6/J7", 12, "j")-->("j", 12, "V")-->("V", 12, "P")-->("P", 12, "0")-->("0", 12, "x")-->("x", 15, "T")-->("T", 18, "H")-->("H", 18, "G")-->("G", 18, """)-->(""", 18, "’")-->("’", 21, "L")-->("L", 21, "D")-->("D", 21, "1")-->("1", 21, "O")-->("O", 24, "E")-->("E", 24, "R")-->("R", 33, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"qY—",	Node's prob:12,	NextNode:"6/J7",	left:"qY",	right:"—"

("dummy", 0, ";")-->(";", 6, "9")-->("9", 6, "5")-->("5", 6, "2")-->("2", 6, "!")-->("!", 6, "F")-->("F", 9, "?")-->("?", 9, "8")-->("8", 9, "3")-->("3", 9, ")")-->(")", 9, "(")-->("(", 9, "zU")-->("zU", 12, "qY—")-->("qY—", 12, "6/J7")-->("6/J7", 12, "j")-->("j", 12, "V")-->("V", 12, "P")-->("P", 12, "0")-->("0", 12, "x")-->("x", 15, "T")-->("T", 18, "H")-->("H", 18, "G")-->("G", 18, """)-->(""", 18, "’")-->("’", 21, "L")-->("L", 21, "D")-->("D", 21, "1")-->("1", 21, "O")-->("O", 24, "E")-->("E", 24, "R")-->("R", 33, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"zU",	Node's prob:12,	NextNode:"qY—",	left:"z",	right:"U"

("dummy", 0, "5")-->("5", 6, "2")-->("2", 6, "!")-->("!", 6, "F")-->("F", 9, "?")-->("?", 9, "8")-->("8", 9, "3")-->("3", 9, ")")-->(")", 9, "(")-->("(", 9, ";9")-->(";9", 12, "zU")-->("zU", 12, "qY—")-->("qY—", 12, "6/J7")-->("6/J7", 12, "j")-->("j", 12, "V")-->("V", 12, "P")-->("P", 12, "0")-->("0", 12, "x")-->("x", 15, "T")-->("T", 18, "H")-->("H", 18, "G")-->("G", 18, """)-->(""", 18, "’")-->("’", 21, "L")-->("L", 21, "D")-->("D", 21, "1")-->("1", 21, "O")-->("O", 24, "E")-->("E", 24, "R")-->("R", 33, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:";9",	Node's prob:12,	NextNode:"zU",	left:";",	right:"9"

("dummy", 0, "!")-->("!", 6, "F")-->("F", 9, "?")-->("?", 9, "8")-->("8", 9, "3")-->("3", 9, ")")-->(")", 9, "(")-->("(", 9, "52")-->("52", 12, ";9")-->(";9", 12, "zU")-->("zU", 12, "qY—")-->("qY—", 12, "6/J7")-->("6/J7", 12, "j")-->("j", 12, "V")-->("V", 12, "P")-->("P", 12, "0")-->("0", 12, "x")-->("x", 15, "T")-->("T", 18, "H")-->("H", 18, "G")-->("G", 18, """)-->(""", 18, "’")-->("’", 21, "L")-->("L", 21, "D")-->("D", 21, "1")-->("1", 21, "O")-->("O", 24, "E")-->("E", 24, "R")-->("R", 33, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"52",	Node's prob:12,	NextNode:";9",	left:"5",	right:"2"

("dummy", 0, "?")-->("?", 9, "8")-->("8", 9, "3")-->("3", 9, ")")-->(")", 9, "(")-->("(", 9, "52")-->("52", 12, ";9")-->(";9", 12, "zU")-->("zU", 12, "qY—")-->("qY—", 12, "6/J7")-->("6/J7", 12, "j")-->("j", 12, "V")-->("V", 12, "P")-->("P", 12, "0")-->("0", 12, "!F")-->("!F", 15, "x")-->("x", 15, "T")-->("T", 18, "H")-->("H", 18, "G")-->("G", 18, """)-->(""", 18, "’")-->("’", 21, "L")-->("L", 21, "D")-->("D", 21, "1")-->("1", 21, "O")-->("O", 24, "E")-->("E", 24, "R")-->("R", 33, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"!F",	Node's prob:15,	NextNode:"x",	left:"!",	right:"F"

("dummy", 0, "3")-->("3", 9, ")")-->(")", 9, "(")-->("(", 9, "52")-->("52", 12, ";9")-->(";9", 12, "zU")-->("zU", 12, "qY—")-->("qY—", 12, "6/J7")-->("6/J7", 12, "j")-->("j", 12, "V")-->("V", 12, "P")-->("P", 12, "0")-->("0", 12, "!F")-->("!F", 15, "x")-->("x", 15, "?8")-->("?8", 18, "T")-->("T", 18, "H")-->("H", 18, "G")-->("G", 18, """)-->(""", 18, "’")-->("’", 21, "L")-->("L", 21, "D")-->("D", 21, "1")-->("1", 21, "O")-->("O", 24, "E")-->("E", 24, "R")-->("R", 33, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"?8",	Node's prob:18,	NextNode:"T",	left:"?",	right:"8"

("dummy", 0, "(")-->("(", 9, "52")-->("52", 12, ";9")-->(";9", 12, "zU")-->("zU", 12, "qY—")-->("qY—", 12, "6/J7")-->("6/J7", 12, "j")-->("j", 12, "V")-->("V", 12, "P")-->("P", 12, "0")-->("0", 12, "!F")-->("!F", 15, "x")-->("x", 15, "3)")-->("3)", 18, "?8")-->("?8", 18, "T")-->("T", 18, "H")-->("H", 18, "G")-->("G", 18, """)-->(""", 18, "’")-->("’", 21, "L")-->("L", 21, "D")-->("D", 21, "1")-->("1", 21, "O")-->("O", 24, "E")-->("E", 24, "R")-->("R", 33, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"3)",	Node's prob:18,	NextNode:"?8",	left:"3",	right:")"

("dummy", 0, ";9")-->(";9", 12, "zU")-->("zU", 12, "qY—")-->("qY—", 12, "6/J7")-->("6/J7", 12, "j")-->("j", 12, "V")-->("V", 12, "P")-->("P", 12, "0")-->("0", 12, "!F")-->("!F", 15, "x")-->("x", 15, "3)")-->("3)", 18, "?8")-->("?8", 18, "T")-->("T", 18, "H")-->("H", 18, "G")-->("G", 18, """)-->(""", 18, "(52")-->("(52", 21, "’")-->("’", 21, "L")-->("L", 21, "D")-->("D", 21, "1")-->("1", 21, "O")-->("O", 24, "E")-->("E", 24, "R")-->("R", 33, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"(52",	Node's prob:21,	NextNode:"’",	left:"(",	right:"52"

("dummy", 0, "qY—")-->("qY—", 12, "6/J7")-->("6/J7", 12, "j")-->("j", 12, "V")-->("V", 12, "P")-->("P", 12, "0")-->("0", 12, "!F")-->("!F", 15, "x")-->("x", 15, "3)")-->("3)", 18, "?8")-->("?8", 18, "T")-->("T", 18, "H")-->("H", 18, "G")-->("G", 18, """)-->(""", 18, "(52")-->("(52", 21, "’")-->("’", 21, "L")-->("L", 21, "D")-->("D", 21, "1")-->("1", 21, ";9zU")-->(";9zU", 24, "O")-->("O", 24, "E")-->("E", 24, "R")-->("R", 33, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:";9zU",	Node's prob:24,	NextNode:"O",	left:";9",	right:"zU"

("dummy", 0, "j")-->("j", 12, "V")-->("V", 12, "P")-->("P", 12, "0")-->("0", 12, "!F")-->("!F", 15, "x")-->("x", 15, "3)")-->("3)", 18, "?8")-->("?8", 18, "T")-->("T", 18, "H")-->("H", 18, "G")-->("G", 18, """)-->(""", 18, "(52")-->("(52", 21, "’")-->("’", 21, "L")-->("L", 21, "D")-->("D", 21, "1")-->("1", 21, "qY—6/J7")-->("qY—6/J7", 24, ";9zU")-->(";9zU", 24, "O")-->("O", 24, "E")-->("E", 24, "R")-->("R", 33, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"qY—6/J7",	Node's prob:24,	NextNode:";9zU",	left:"qY—",	right:"6/J7"

("dummy", 0, "P")-->("P", 12, "0")-->("0", 12, "!F")-->("!F", 15, "x")-->("x", 15, "3)")-->("3)", 18, "?8")-->("?8", 18, "T")-->("T", 18, "H")-->("H", 18, "G")-->("G", 18, """)-->(""", 18, "(52")-->("(52", 21, "’")-->("’", 21, "L")-->("L", 21, "D")-->("D", 21, "1")-->("1", 21, "jV")-->("jV", 24, "qY—6/J7")-->("qY—6/J7", 24, ";9zU")-->(";9zU", 24, "O")-->("O", 24, "E")-->("E", 24, "R")-->("R", 33, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"jV",	Node's prob:24,	NextNode:"qY—6/J7",	left:"j",	right:"V"

("dummy", 0, "!F")-->("!F", 15, "x")-->("x", 15, "3)")-->("3)", 18, "?8")-->("?8", 18, "T")-->("T", 18, "H")-->("H", 18, "G")-->("G", 18, """)-->(""", 18, "(52")-->("(52", 21, "’")-->("’", 21, "L")-->("L", 21, "D")-->("D", 21, "1")-->("1", 21, "P0")-->("P0", 24, "jV")-->("jV", 24, "qY—6/J7")-->("qY—6/J7", 24, ";9zU")-->(";9zU", 24, "O")-->("O", 24, "E")-->("E", 24, "R")-->("R", 33, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"P0",	Node's prob:24,	NextNode:"jV",	left:"P",	right:"0"

("dummy", 0, "3)")-->("3)", 18, "?8")-->("?8", 18, "T")-->("T", 18, "H")-->("H", 18, "G")-->("G", 18, """)-->(""", 18, "(52")-->("(52", 21, "’")-->("’", 21, "L")-->("L", 21, "D")-->("D", 21, "1")-->("1", 21, "P0")-->("P0", 24, "jV")-->("jV", 24, "qY—6/J7")-->("qY—6/J7", 24, ";9zU")-->(";9zU", 24, "O")-->("O", 24, "E")-->("E", 24, "!Fx")-->("!Fx", 30, "R")-->("R", 33, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"!Fx",	Node's prob:30,	NextNode:"R",	left:"!F",	right:"x"

("dummy", 0, "T")-->("T", 18, "H")-->("H", 18, "G")-->("G", 18, """)-->(""", 18, "(52")-->("(52", 21, "’")-->("’", 21, "L")-->("L", 21, "D")-->("D", 21, "1")-->("1", 21, "P0")-->("P0", 24, "jV")-->("jV", 24, "qY—6/J7")-->("qY—6/J7", 24, ";9zU")-->(";9zU", 24, "O")-->("O", 24, "E")-->("E", 24, "!Fx")-->("!Fx", 30, "R")-->("R", 33, "3)?8")-->("3)?8", 36, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"3)?8",	Node's prob:36,	NextNode:"W",	left:"3)",	right:"?8"

("dummy", 0, "G")-->("G", 18, """)-->(""", 18, "(52")-->("(52", 21, "’")-->("’", 21, "L")-->("L", 21, "D")-->("D", 21, "1")-->("1", 21, "P0")-->("P0", 24, "jV")-->("jV", 24, "qY—6/J7")-->("qY—6/J7", 24, ";9zU")-->(";9zU", 24, "O")-->("O", 24, "E")-->("E", 24, "!Fx")-->("!Fx", 30, "R")-->("R", 33, "TH")-->("TH", 36, "3)?8")-->("3)?8", 36, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"TH",	Node's prob:36,	NextNode:"3)?8",	left:"T",	right:"H"

("dummy", 0, "(52")-->("(52", 21, "’")-->("’", 21, "L")-->("L", 21, "D")-->("D", 21, "1")-->("1", 21, "P0")-->("P0", 24, "jV")-->("jV", 24, "qY—6/J7")-->("qY—6/J7", 24, ";9zU")-->(";9zU", 24, "O")-->("O", 24, "E")-->("E", 24, "!Fx")-->("!Fx", 30, "R")-->("R", 33, "G"")-->("G"", 36, "TH")-->("TH", 36, "3)?8")-->("3)?8", 36, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"G"",	Node's prob:36,	NextNode:"TH",	left:"G",	right:"""

("dummy", 0, "L")-->("L", 21, "D")-->("D", 21, "1")-->("1", 21, "P0")-->("P0", 24, "jV")-->("jV", 24, "qY—6/J7")-->("qY—6/J7", 24, ";9zU")-->(";9zU", 24, "O")-->("O", 24, "E")-->("E", 24, "!Fx")-->("!Fx", 30, "R")-->("R", 33, "G"")-->("G"", 36, "TH")-->("TH", 36, "3)?8")-->("3)?8", 36, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "(52’")-->("(52’", 42, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"(52’",	Node's prob:42,	NextNode:"C",	left:"(52",	right:"’"

("dummy", 0, "1")-->("1", 21, "P0")-->("P0", 24, "jV")-->("jV", 24, "qY—6/J7")-->("qY—6/J7", 24, ";9zU")-->(";9zU", 24, "O")-->("O", 24, "E")-->("E", 24, "!Fx")-->("!Fx", 30, "R")-->("R", 33, "G"")-->("G"", 36, "TH")-->("TH", 36, "3)?8")-->("3)?8", 36, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "LD")-->("LD", 42, "(52’")-->("(52’", 42, "C")-->("C", 42, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"LD",	Node's prob:42,	NextNode:"(52’",	left:"L",	right:"D"

("dummy", 0, "jV")-->("jV", 24, "qY—6/J7")-->("qY—6/J7", 24, ";9zU")-->(";9zU", 24, "O")-->("O", 24, "E")-->("E", 24, "!Fx")-->("!Fx", 30, "R")-->("R", 33, "G"")-->("G"", 36, "TH")-->("TH", 36, "3)?8")-->("3)?8", 36, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "LD")-->("LD", 42, "(52’")-->("(52’", 42, "C")-->("C", 42, "1P0")-->("1P0", 45, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"1P0",	Node's prob:45,	NextNode:"A",	left:"1",	right:"P0"

("dummy", 0, ";9zU")-->(";9zU", 24, "O")-->("O", 24, "E")-->("E", 24, "!Fx")-->("!Fx", 30, "R")-->("R", 33, "G"")-->("G"", 36, "TH")-->("TH", 36, "3)?8")-->("3)?8", 36, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "LD")-->("LD", 42, "(52’")-->("(52’", 42, "C")-->("C", 42, "1P0")-->("1P0", 45, "jVqY—6/J7")-->("jVqY—6/J7", 48, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"jVqY—6/J7",	Node's prob:48,	NextNode:"A",	left:"jV",	right:"qY—6/J7"

("dummy", 0, "E")-->("E", 24, "!Fx")-->("!Fx", 30, "R")-->("R", 33, "G"")-->("G"", 36, "TH")-->("TH", 36, "3)?8")-->("3)?8", 36, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "LD")-->("LD", 42, "(52’")-->("(52’", 42, "C")-->("C", 42, "1P0")-->("1P0", 45, ";9zUO")-->(";9zUO", 48, "jVqY—6/J7")-->("jVqY—6/J7", 48, "A")-->("A", 48, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:";9zUO",	Node's prob:48,	NextNode:"jVqY—6/J7",	left:";9zU",	right:"O"

("dummy", 0, "R")-->("R", 33, "G"")-->("G"", 36, "TH")-->("TH", 36, "3)?8")-->("3)?8", 36, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "LD")-->("LD", 42, "(52’")-->("(52’", 42, "C")-->("C", 42, "1P0")-->("1P0", 45, ";9zUO")-->(";9zUO", 48, "jVqY—6/J7")-->("jVqY—6/J7", 48, "A")-->("A", 48, "E!Fx")-->("E!Fx", 54, "-")-->("-", 57, "N")-->("N", 60, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"E!Fx",	Node's prob:54,	NextNode:"-",	left:"E",	right:"!Fx"

("dummy", 0, "TH")-->("TH", 36, "3)?8")-->("3)?8", 36, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "LD")-->("LD", 42, "(52’")-->("(52’", 42, "C")-->("C", 42, "1P0")-->("1P0", 45, ";9zUO")-->(";9zUO", 48, "jVqY—6/J7")-->("jVqY—6/J7", 48, "A")-->("A", 48, "E!Fx")-->("E!Fx", 54, "-")-->("-", 57, "N")-->("N", 60, "RG"")-->("RG"", 69, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"RG"",	Node's prob:69,	NextNode:"M",	left:"R",	right:"G""

("dummy", 0, "W")-->("W", 36, "S")-->("S", 36, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "LD")-->("LD", 42, "(52’")-->("(52’", 42, "C")-->("C", 42, "1P0")-->("1P0", 45, ";9zUO")-->(";9zUO", 48, "jVqY—6/J7")-->("jVqY—6/J7", 48, "A")-->("A", 48, "E!Fx")-->("E!Fx", 54, "-")-->("-", 57, "N")-->("N", 60, "RG"")-->("RG"", 69, "TH3)?8")-->("TH3)?8", 72, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"TH3)?8",	Node's prob:72,	NextNode:"M",	left:"TH",	right:"3)?8"

("dummy", 0, "I")-->("I", 36, "B")-->("B", 36, ":")-->(":", 39, "LD")-->("LD", 42, "(52’")-->("(52’", 42, "C")-->("C", 42, "1P0")-->("1P0", 45, ";9zUO")-->(";9zUO", 48, "jVqY—6/J7")-->("jVqY—6/J7", 48, "A")-->("A", 48, "E!Fx")-->("E!Fx", 54, "-")-->("-", 57, "N")-->("N", 60, "RG"")-->("RG"", 69, "WS")-->("WS", 72, "TH3)?8")-->("TH3)?8", 72, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"WS",	Node's prob:72,	NextNode:"TH3)?8",	left:"W",	right:"S"

("dummy", 0, ":")-->(":", 39, "LD")-->("LD", 42, "(52’")-->("(52’", 42, "C")-->("C", 42, "1P0")-->("1P0", 45, ";9zUO")-->(";9zUO", 48, "jVqY—6/J7")-->("jVqY—6/J7", 48, "A")-->("A", 48, "E!Fx")-->("E!Fx", 54, "-")-->("-", 57, "N")-->("N", 60, "RG"")-->("RG"", 69, "IB")-->("IB", 72, "WS")-->("WS", 72, "TH3)?8")-->("TH3)?8", 72, "M")-->("M", 75, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"IB",	Node's prob:72,	NextNode:"WS",	left:"I",	right:"B"

("dummy", 0, "(52’")-->("(52’", 42, "C")-->("C", 42, "1P0")-->("1P0", 45, ";9zUO")-->(";9zUO", 48, "jVqY—6/J7")-->("jVqY—6/J7", 48, "A")-->("A", 48, "E!Fx")-->("E!Fx", 54, "-")-->("-", 57, "N")-->("N", 60, "RG"")-->("RG"", 69, "IB")-->("IB", 72, "WS")-->("WS", 72, "TH3)?8")-->("TH3)?8", 72, "M")-->("M", 75, ":LD")-->(":LD", 81, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:":LD",	Node's prob:81,	NextNode:" ",	left:":",	right:"LD"

("dummy", 0, "1P0")-->("1P0", 45, ";9zUO")-->(";9zUO", 48, "jVqY—6/J7")-->("jVqY—6/J7", 48, "A")-->("A", 48, "E!Fx")-->("E!Fx", 54, "-")-->("-", 57, "N")-->("N", 60, "RG"")-->("RG"", 69, "IB")-->("IB", 72, "WS")-->("WS", 72, "TH3)?8")-->("TH3)?8", 72, "M")-->("M", 75, ":LD")-->(":LD", 81, "(52’C")-->("(52’C", 84, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"(52’C",	Node's prob:84,	NextNode:" ",	left:"(52’",	right:"C"

("dummy", 0, "jVqY—6/J7")-->("jVqY—6/J7", 48, "A")-->("A", 48, "E!Fx")-->("E!Fx", 54, "-")-->("-", 57, "N")-->("N", 60, "RG"")-->("RG"", 69, "IB")-->("IB", 72, "WS")-->("WS", 72, "TH3)?8")-->("TH3)?8", 72, "M")-->("M", 75, ":LD")-->(":LD", 81, "(52’C")-->("(52’C", 84, "1P0;9zUO")-->("1P0;9zUO", 93, " ")-->(" ", 93, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"1P0;9zUO",	Node's prob:93,	NextNode:" ",	left:"1P0",	right:";9zUO"

("dummy", 0, "E!Fx")-->("E!Fx", 54, "-")-->("-", 57, "N")-->("N", 60, "RG"")-->("RG"", 69, "IB")-->("IB", 72, "WS")-->("WS", 72, "TH3)?8")-->("TH3)?8", 72, "M")-->("M", 75, ":LD")-->(":LD", 81, "(52’C")-->("(52’C", 84, "1P0;9zUO")-->("1P0;9zUO", 93, " ")-->(" ", 93, "jVqY—6/J7A")-->("jVqY—6/J7A", 96, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"jVqY—6/J7A",	Node's prob:96,	NextNode:".",	left:"jVqY—6/J7",	right:"A"

("dummy", 0, "N")-->("N", 60, "RG"")-->("RG"", 69, "IB")-->("IB", 72, "WS")-->("WS", 72, "TH3)?8")-->("TH3)?8", 72, "M")-->("M", 75, ":LD")-->(":LD", 81, "(52’C")-->("(52’C", 84, "1P0;9zUO")-->("1P0;9zUO", 93, " ")-->(" ", 93, "jVqY—6/J7A")-->("jVqY—6/J7A", 96, "E!Fx-")-->("E!Fx-", 111, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"E!Fx-",	Node's prob:111,	NextNode:".",	left:"E!Fx",	right:"-"

("dummy", 0, "IB")-->("IB", 72, "WS")-->("WS", 72, "TH3)?8")-->("TH3)?8", 72, "M")-->("M", 75, ":LD")-->(":LD", 81, "(52’C")-->("(52’C", 84, "1P0;9zUO")-->("1P0;9zUO", 93, " ")-->(" ", 93, "jVqY—6/J7A")-->("jVqY—6/J7A", 96, "E!Fx-")-->("E!Fx-", 111, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "NRG"")-->("NRG"", 129, "b")-->("b", 135, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"NRG"",	Node's prob:129,	NextNode:"b",	left:"N",	right:"RG""

("dummy", 0, "TH3)?8")-->("TH3)?8", 72, "M")-->("M", 75, ":LD")-->(":LD", 81, "(52’C")-->("(52’C", 84, "1P0;9zUO")-->("1P0;9zUO", 93, " ")-->(" ", 93, "jVqY—6/J7A")-->("jVqY—6/J7A", 96, "E!Fx-")-->("E!Fx-", 111, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "NRG"")-->("NRG"", 129, "b")-->("b", 135, "IBWS")-->("IBWS", 144, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"IBWS",	Node's prob:144,	NextNode:"y",	left:"IB",	right:"WS"

("dummy", 0, ":LD")-->(":LD", 81, "(52’C")-->("(52’C", 84, "1P0;9zUO")-->("1P0;9zUO", 93, " ")-->(" ", 93, "jVqY—6/J7A")-->("jVqY—6/J7A", 96, "E!Fx-")-->("E!Fx-", 111, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "NRG"")-->("NRG"", 129, "b")-->("b", 135, "IBWS")-->("IBWS", 144, "TH3)?8M")-->("TH3)?8M", 147, "y")-->("y", 147, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"TH3)?8M",	Node's prob:147,	NextNode:"y",	left:"TH3)?8",	right:"M"

("dummy", 0, "1P0;9zUO")-->("1P0;9zUO", 93, " ")-->(" ", 93, "jVqY—6/J7A")-->("jVqY—6/J7A", 96, "E!Fx-")-->("E!Fx-", 111, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "NRG"")-->("NRG"", 129, "b")-->("b", 135, "IBWS")-->("IBWS", 144, "TH3)?8M")-->("TH3)?8M", 147, "y")-->("y", 147, ":LD(52’C")-->(":LD(52’C", 165, "k")-->("k", 165, ",")-->(",", 177, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:":LD(52’C",	Node's prob:165,	NextNode:"k",	left:":LD",	right:"(52’C"

("dummy", 0, "jVqY—6/J7A")-->("jVqY—6/J7A", 96, "E!Fx-")-->("E!Fx-", 111, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "NRG"")-->("NRG"", 129, "b")-->("b", 135, "IBWS")-->("IBWS", 144, "TH3)?8M")-->("TH3)?8M", 147, "y")-->("y", 147, ":LD(52’C")-->(":LD(52’C", 165, "k")-->("k", 165, ",")-->(",", 177, "1P0;9zUO ")-->("1P0;9zUO ", 186, "p")-->("p", 189, "g")-->("g", 204, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"1P0;9zUO ",	Node's prob:186,	NextNode:"p",	left:"1P0;9zUO",	right:" "

("dummy", 0, ".")-->(".", 117, "w")-->("w", 120, "v")-->("v", 126, "NRG"")-->("NRG"", 129, "b")-->("b", 135, "IBWS")-->("IBWS", 144, "TH3)?8M")-->("TH3)?8M", 147, "y")-->("y", 147, ":LD(52’C")-->(":LD(52’C", 165, "k")-->("k", 165, ",")-->(",", 177, "1P0;9zUO ")-->("1P0;9zUO ", 186, "p")-->("p", 189, "g")-->("g", 204, "jVqY—6/J7AE!Fx-")-->("jVqY—6/J7AE!Fx-", 207, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"jVqY—6/J7AE!Fx-",	Node's prob:207,	NextNode:"m",	left:"jVqY—6/J7A",	right:"E!Fx-"

("dummy", 0, "v")-->("v", 126, "NRG"")-->("NRG"", 129, "b")-->("b", 135, "IBWS")-->("IBWS", 144, "TH3)?8M")-->("TH3)?8M", 147, "y")-->("y", 147, ":LD(52’C")-->(":LD(52’C", 165, "k")-->("k", 165, ",")-->(",", 177, "1P0;9zUO ")-->("1P0;9zUO ", 186, "p")-->("p", 189, "g")-->("g", 204, "jVqY—6/J7AE!Fx-")-->("jVqY—6/J7AE!Fx-", 207, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, ".w")-->(".w", 237, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:".w",	Node's prob:237,	NextNode:"c",	left:".",	right:"w"

("dummy", 0, "b")-->("b", 135, "IBWS")-->("IBWS", 144, "TH3)?8M")-->("TH3)?8M", 147, "y")-->("y", 147, ":LD(52’C")-->(":LD(52’C", 165, "k")-->("k", 165, ",")-->(",", 177, "1P0;9zUO ")-->("1P0;9zUO ", 186, "p")-->("p", 189, "g")-->("g", 204, "jVqY—6/J7AE!Fx-")-->("jVqY—6/J7AE!Fx-", 207, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, ".w")-->(".w", 237, "vNRG"")-->("vNRG"", 255, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"vNRG"",	Node's prob:255,	NextNode:"c",	left:"v",	right:"NRG""

("dummy", 0, "TH3)?8M")-->("TH3)?8M", 147, "y")-->("y", 147, ":LD(52’C")-->(":LD(52’C", 165, "k")-->("k", 165, ",")-->(",", 177, "1P0;9zUO ")-->("1P0;9zUO ", 186, "p")-->("p", 189, "g")-->("g", 204, "jVqY—6/J7AE!Fx-")-->("jVqY—6/J7AE!Fx-", 207, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, ".w")-->(".w", 237, "vNRG"")-->("vNRG"", 255, "bIBWS")-->("bIBWS", 279, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"bIBWS",	Node's prob:279,	NextNode:"c",	left:"b",	right:"IBWS"

("dummy", 0, ":LD(52’C")-->(":LD(52’C", 165, "k")-->("k", 165, ",")-->(",", 177, "1P0;9zUO ")-->("1P0;9zUO ", 186, "p")-->("p", 189, "g")-->("g", 204, "jVqY—6/J7AE!Fx-")-->("jVqY—6/J7AE!Fx-", 207, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, ".w")-->(".w", 237, "vNRG"")-->("vNRG"", 255, "bIBWS")-->("bIBWS", 279, "TH3)?8My")-->("TH3)?8My", 294, "c")-->("c", 303, "u")-->("u", 306, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"TH3)?8My",	Node's prob:294,	NextNode:"c",	left:"TH3)?8M",	right:"y"

("dummy", 0, ",")-->(",", 177, "1P0;9zUO ")-->("1P0;9zUO ", 186, "p")-->("p", 189, "g")-->("g", 204, "jVqY—6/J7AE!Fx-")-->("jVqY—6/J7AE!Fx-", 207, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, ".w")-->(".w", 237, "vNRG"")-->("vNRG"", 255, "bIBWS")-->("bIBWS", 279, "TH3)?8My")-->("TH3)?8My", 294, "c")-->("c", 303, "u")-->("u", 306, ":LD(52’Ck")-->(":LD(52’Ck", 330, "d")-->("d", 336, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:":LD(52’Ck",	Node's prob:330,	NextNode:"d",	left:":LD(52’C",	right:"k"

("dummy", 0, "p")-->("p", 189, "g")-->("g", 204, "jVqY—6/J7AE!Fx-")-->("jVqY—6/J7AE!Fx-", 207, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, ".w")-->(".w", 237, "vNRG"")-->("vNRG"", 255, "bIBWS")-->("bIBWS", 279, "TH3)?8My")-->("TH3)?8My", 294, "c")-->("c", 303, "u")-->("u", 306, ":LD(52’Ck")-->(":LD(52’Ck", 330, "d")-->("d", 336, ",1P0;9zUO ")-->(",1P0;9zUO ", 363, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:",1P0;9zUO ",	Node's prob:363,	NextNode:"h",	left:",",	right:"1P0;9zUO "

("dummy", 0, "jVqY—6/J7AE!Fx-")-->("jVqY—6/J7AE!Fx-", 207, "m")-->("m", 207, "f")-->("f", 213, "
")-->("
", 219, ".w")-->(".w", 237, "vNRG"")-->("vNRG"", 255, "bIBWS")-->("bIBWS", 279, "TH3)?8My")-->("TH3)?8My", 294, "c")-->("c", 303, "u")-->("u", 306, ":LD(52’Ck")-->(":LD(52’Ck", 330, "d")-->("d", 336, ",1P0;9zUO ")-->(",1P0;9zUO ", 363, "pg")-->("pg", 393, "h")-->("h", 408, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"pg",	Node's prob:393,	NextNode:"h",	left:"p",	right:"g"

("dummy", 0, "f")-->("f", 213, "
")-->("
", 219, ".w")-->(".w", 237, "vNRG"")-->("vNRG"", 255, "bIBWS")-->("bIBWS", 279, "TH3)?8My")-->("TH3)?8My", 294, "c")-->("c", 303, "u")-->("u", 306, ":LD(52’Ck")-->(":LD(52’Ck", 330, "d")-->("d", 336, ",1P0;9zUO ")-->(",1P0;9zUO ", 363, "pg")-->("pg", 393, "h")-->("h", 408, "jVqY—6/J7AE!Fx-m")-->("jVqY—6/J7AE!Fx-m", 414, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"jVqY—6/J7AE!Fx-m",	Node's prob:414,	NextNode:"l",	left:"jVqY—6/J7AE!Fx-",	right:"m"

("dummy", 0, ".w")-->(".w", 237, "vNRG"")-->("vNRG"", 255, "bIBWS")-->("bIBWS", 279, "TH3)?8My")-->("TH3)?8My", 294, "c")-->("c", 303, "u")-->("u", 306, ":LD(52’Ck")-->(":LD(52’Ck", 330, "d")-->("d", 336, ",1P0;9zUO ")-->(",1P0;9zUO ", 363, "pg")-->("pg", 393, "h")-->("h", 408, "jVqY—6/J7AE!Fx-m")-->("jVqY—6/J7AE!Fx-m", 414, "f
")-->("f
", 432, "l")-->("l", 453, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"f
",	Node's prob:432,	NextNode:"l",	left:"f",	right:"
"

("dummy", 0, "bIBWS")-->("bIBWS", 279, "TH3)?8My")-->("TH3)?8My", 294, "c")-->("c", 303, "u")-->("u", 306, ":LD(52’Ck")-->(":LD(52’Ck", 330, "d")-->("d", 336, ",1P0;9zUO ")-->(",1P0;9zUO ", 363, "pg")-->("pg", 393, "h")-->("h", 408, "jVqY—6/J7AE!Fx-m")-->("jVqY—6/J7AE!Fx-m", 414, "f
")-->("f
", 432, "l")-->("l", 453, ".wvNRG"")-->(".wvNRG"", 492, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:".wvNRG"",	Node's prob:492,	NextNode:"s",	left:".w",	right:"vNRG""

("dummy", 0, "c")-->("c", 303, "u")-->("u", 306, ":LD(52’Ck")-->(":LD(52’Ck", 330, "d")-->("d", 336, ",1P0;9zUO ")-->(",1P0;9zUO ", 363, "pg")-->("pg", 393, "h")-->("h", 408, "jVqY—6/J7AE!Fx-m")-->("jVqY—6/J7AE!Fx-m", 414, "f
")-->("f
", 432, "l")-->("l", 453, ".wvNRG"")-->(".wvNRG"", 492, "bIBWSTH3)?8My")-->("bIBWSTH3)?8My", 573, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"bIBWSTH3)?8My",	Node's prob:573,	NextNode:"s",	left:"bIBWS",	right:"TH3)?8My"

("dummy", 0, ":LD(52’Ck")-->(":LD(52’Ck", 330, "d")-->("d", 336, ",1P0;9zUO ")-->(",1P0;9zUO ", 363, "pg")-->("pg", 393, "h")-->("h", 408, "jVqY—6/J7AE!Fx-m")-->("jVqY—6/J7AE!Fx-m", 414, "f
")-->("f
", 432, "l")-->("l", 453, ".wvNRG"")-->(".wvNRG"", 492, "bIBWSTH3)?8My")-->("bIBWSTH3)?8My", 573, "cu")-->("cu", 609, "s")-->("s", 645, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"cu",	Node's prob:609,	NextNode:"s",	left:"c",	right:"u"

("dummy", 0, ",1P0;9zUO ")-->(",1P0;9zUO ", 363, "pg")-->("pg", 393, "h")-->("h", 408, "jVqY—6/J7AE!Fx-m")-->("jVqY—6/J7AE!Fx-m", 414, "f
")-->("f
", 432, "l")-->("l", 453, ".wvNRG"")-->(".wvNRG"", 492, "bIBWSTH3)?8My")-->("bIBWSTH3)?8My", 573, "cu")-->("cu", 609, "s")-->("s", 645, ":LD(52’Ckd")-->(":LD(52’Ckd", 666, "r")-->("r", 687, "i")-->("i", 690, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:":LD(52’Ckd",	Node's prob:666,	NextNode:"r",	left:":LD(52’Ck",	right:"d"

("dummy", 0, "h")-->("h", 408, "jVqY—6/J7AE!Fx-m")-->("jVqY—6/J7AE!Fx-m", 414, "f
")-->("f
", 432, "l")-->("l", 453, ".wvNRG"")-->(".wvNRG"", 492, "bIBWSTH3)?8My")-->("bIBWSTH3)?8My", 573, "cu")-->("cu", 609, "s")-->("s", 645, ":LD(52’Ckd")-->(":LD(52’Ckd", 666, "r")-->("r", 687, "i")-->("i", 690, ",1P0;9zUO pg")-->(",1P0;9zUO pg", 756, "n")-->("n", 813, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:",1P0;9zUO pg",	Node's prob:756,	NextNode:"n",	left:",1P0;9zUO ",	right:"pg"

("dummy", 0, "f
")-->("f
", 432, "l")-->("l", 453, ".wvNRG"")-->(".wvNRG"", 492, "bIBWSTH3)?8My")-->("bIBWSTH3)?8My", 573, "cu")-->("cu", 609, "s")-->("s", 645, ":LD(52’Ckd")-->(":LD(52’Ckd", 666, "r")-->("r", 687, "i")-->("i", 690, ",1P0;9zUO pg")-->(",1P0;9zUO pg", 756, "n")-->("n", 813, "hjVqY—6/J7AE!Fx-m")-->("hjVqY—6/J7AE!Fx-m", 822, "o")-->("o", 855, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"hjVqY—6/J7AE!Fx-m",	Node's prob:822,	NextNode:"o",	left:"h",	right:"jVqY—6/J7AE!Fx-m"

("dummy", 0, ".wvNRG"")-->(".wvNRG"", 492, "bIBWSTH3)?8My")-->("bIBWSTH3)?8My", 573, "cu")-->("cu", 609, "s")-->("s", 645, ":LD(52’Ckd")-->(":LD(52’Ckd", 666, "r")-->("r", 687, "i")-->("i", 690, ",1P0;9zUO pg")-->(",1P0;9zUO pg", 756, "n")-->("n", 813, "hjVqY—6/J7AE!Fx-m")-->("hjVqY—6/J7AE!Fx-m", 822, "o")-->("o", 855, "f
l")-->("f
l", 885, "t")-->("t", 936, "a")-->("a", 936, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:"f
l",	Node's prob:885,	NextNode:"t",	left:"f
",	right:"l"

("dummy", 0, "cu")-->("cu", 609, "s")-->("s", 645, ":LD(52’Ckd")-->(":LD(52’Ckd", 666, "r")-->("r", 687, "i")-->("i", 690, ",1P0;9zUO pg")-->(",1P0;9zUO pg", 756, "n")-->("n", 813, "hjVqY—6/J7AE!Fx-m")-->("hjVqY—6/J7AE!Fx-m", 822, "o")-->("o", 855, "f
l")-->("f
l", 885, "t")-->("t", 936, "a")-->("a", 936, ".wvNRG"bIBWSTH3)?8My")-->(".wvNRG"bIBWSTH3)?8My", 1065, "e")-->("e", 1137, " ")-->(" ", 2157, "NULL")-->NULL
Node:".wvNRG"bIBWSTH3)?8My",	Node's prob:1065,	NextNode:"e",	left:".wvNRG"",	right:"bIBWSTH3)?8My"

("dummy", 0, ":LD(52’Ckd")-->(":LD(52’Ckd", 666, "r")-->("r", 687, "i")-->("i", 690, ",1P0;9zUO pg")-->(",1P0;9zUO pg", 756, "n")-->("n", 813, "hjVqY—6/J7AE!Fx-m")-->("hjVqY—6/J7AE!Fx-m", 822, "o")-->("o", 855, "f
l")-->("f
l", 885, "t")-->("t", 936, "a")-->("a", 936, ".wvNRG"bIBWSTH3)?8My")-->(".wvNRG"bIBWSTH3)?8My", 1065, "e")-->("e", 1137, "cus")-->("cus", 1254, " ")-->(" ", 2157, "NULL")-->NULL
Node:"cus",	Node's prob:1254,	NextNode:" ",	left:"cu",	right:"s"

("dummy", 0, "i")-->("i", 690, ",1P0;9zUO pg")-->(",1P0;9zUO pg", 756, "n")-->("n", 813, "hjVqY—6/J7AE!Fx-m")-->("hjVqY—6/J7AE!Fx-m", 822, "o")-->("o", 855, "f
l")-->("f
l", 885, "t")-->("t", 936, "a")-->("a", 936, ".wvNRG"bIBWSTH3)?8My")-->(".wvNRG"bIBWSTH3)?8My", 1065, "e")-->("e", 1137, "cus")-->("cus", 1254, ":LD(52’Ckdr")-->(":LD(52’Ckdr", 1353, " ")-->(" ", 2157, "NULL")-->NULL
Node:":LD(52’Ckdr",	Node's prob:1353,	NextNode:" ",	left:":LD(52’Ckd",	right:"r"

("dummy", 0, "n")-->("n", 813, "hjVqY—6/J7AE!Fx-m")-->("hjVqY—6/J7AE!Fx-m", 822, "o")-->("o", 855, "f
l")-->("f
l", 885, "t")-->("t", 936, "a")-->("a", 936, ".wvNRG"bIBWSTH3)?8My")-->(".wvNRG"bIBWSTH3)?8My", 1065, "e")-->("e", 1137, "cus")-->("cus", 1254, ":LD(52’Ckdr")-->(":LD(52’Ckdr", 1353, "i,1P0;9zUO pg")-->("i,1P0;9zUO pg", 1446, " ")-->(" ", 2157, "NULL")-->NULL
Node:"i,1P0;9zUO pg",	Node's prob:1446,	NextNode:" ",	left:"i",	right:",1P0;9zUO pg"

("dummy", 0, "o")-->("o", 855, "f
l")-->("f
l", 885, "t")-->("t", 936, "a")-->("a", 936, ".wvNRG"bIBWSTH3)?8My")-->(".wvNRG"bIBWSTH3)?8My", 1065, "e")-->("e", 1137, "cus")-->("cus", 1254, ":LD(52’Ckdr")-->(":LD(52’Ckdr", 1353, "i,1P0;9zUO pg")-->("i,1P0;9zUO pg", 1446, "nhjVqY—6/J7AE!Fx-m")-->("nhjVqY—6/J7AE!Fx-m", 1635, " ")-->(" ", 2157, "NULL")-->NULL
Node:"nhjVqY—6/J7AE!Fx-m",	Node's prob:1635,	NextNode:" ",	left:"n",	right:"hjVqY—6/J7AE!Fx-m"

("dummy", 0, "t")-->("t", 936, "a")-->("a", 936, ".wvNRG"bIBWSTH3)?8My")-->(".wvNRG"bIBWSTH3)?8My", 1065, "e")-->("e", 1137, "cus")-->("cus", 1254, ":LD(52’Ckdr")-->(":LD(52’Ckdr", 1353, "i,1P0;9zUO pg")-->("i,1P0;9zUO pg", 1446, "nhjVqY—6/J7AE!Fx-m")-->("nhjVqY—6/J7AE!Fx-m", 1635, "of
l")-->("of
l", 1740, " ")-->(" ", 2157, "NULL")-->NULL
Node:"of
l",	Node's prob:1740,	NextNode:" ",	left:"o",	right:"f
l"

("dummy", 0, ".wvNRG"bIBWSTH3)?8My")-->(".wvNRG"bIBWSTH3)?8My", 1065, "e")-->("e", 1137, "cus")-->("cus", 1254, ":LD(52’Ckdr")-->(":LD(52’Ckdr", 1353, "i,1P0;9zUO pg")-->("i,1P0;9zUO pg", 1446, "nhjVqY—6/J7AE!Fx-m")-->("nhjVqY—6/J7AE!Fx-m", 1635, "of
l")-->("of
l", 1740, "ta")-->("ta", 1872, " ")-->(" ", 2157, "NULL")-->NULL
Node:"ta",	Node's prob:1872,	NextNode:" ",	left:"t",	right:"a"

("dummy", 0, "cus")-->("cus", 1254, ":LD(52’Ckdr")-->(":LD(52’Ckdr", 1353, "i,1P0;9zUO pg")-->("i,1P0;9zUO pg", 1446, "nhjVqY—6/J7AE!Fx-m")-->("nhjVqY—6/J7AE!Fx-m", 1635, "of
l")-->("of
l", 1740, "ta")-->("ta", 1872, " ")-->(" ", 2157, ".wvNRG"bIBWSTH3)?8Mye")-->(".wvNRG"bIBWSTH3)?8Mye", 2202, "NULL")-->NULL
Node:".wvNRG"bIBWSTH3)?8Mye",	Node's prob:2202,	NextNode:NULL,	left:".wvNRG"bIBWSTH3)?8My",	right:"e"

("dummy", 0, "i,1P0;9zUO pg")-->("i,1P0;9zUO pg", 1446, "nhjVqY—6/J7AE!Fx-m")-->("nhjVqY—6/J7AE!Fx-m", 1635, "of
l")-->("of
l", 1740, "ta")-->("ta", 1872, " ")-->(" ", 2157, ".wvNRG"bIBWSTH3)?8Mye")-->(".wvNRG"bIBWSTH3)?8Mye", 2202, "cus:LD(52’Ckdr")-->("cus:LD(52’Ckdr", 2607, "NULL")-->NULL
Node:"cus:LD(52’Ckdr",	Node's prob:2607,	NextNode:NULL,	left:"cus",	right:":LD(52’Ckdr"

("dummy", 0, "of
l")-->("of
l", 1740, "ta")-->("ta", 1872, " ")-->(" ", 2157, ".wvNRG"bIBWSTH3)?8Mye")-->(".wvNRG"bIBWSTH3)?8Mye", 2202, "cus:LD(52’Ckdr")-->("cus:LD(52’Ckdr", 2607, "i,1P0;9zUO pgnhjVqY—6/J7AE!Fx-m")-->("i,1P0;9zUO pgnhjVqY—6/J7AE!Fx-m", 3081, "NULL")-->NULL
Node:"i,1P0;9zUO pgnhjVqY—6/J7AE!Fx-m",	Node's prob:3081,	NextNode:NULL,	left:"i,1P0;9zUO pg",	right:"nhjVqY—6/J7AE!Fx-m"

("dummy", 0, " ")-->(" ", 2157, ".wvNRG"bIBWSTH3)?8Mye")-->(".wvNRG"bIBWSTH3)?8Mye", 2202, "cus:LD(52’Ckdr")-->("cus:LD(52’Ckdr", 2607, "i,1P0;9zUO pgnhjVqY—6/J7AE!Fx-m")-->("i,1P0;9zUO pgnhjVqY—6/J7AE!Fx-m", 3081, "of
lta")-->("of
lta", 3612, "NULL")-->NULL
Node:"of
lta",	Node's prob:3612,	NextNode:NULL,	left:"of
l",	right:"ta"

("dummy", 0, "cus:LD(52’Ckdr")-->("cus:LD(52’Ckdr", 2607, "i,1P0;9zUO pgnhjVqY—6/J7AE!Fx-m")-->("i,1P0;9zUO pgnhjVqY—6/J7AE!Fx-m", 3081, "of
lta")-->("of
lta", 3612, " .wvNRG"bIBWSTH3)?8Mye")-->(" .wvNRG"bIBWSTH3)?8Mye", 4359, "NULL")-->NULL
Node:" .wvNRG"bIBWSTH3)?8Mye",	Node's prob:4359,	NextNode:NULL,	left:" ",	right:".wvNRG"bIBWSTH3)?8Mye"

("dummy", 0, "of
lta")-->("of
lta", 3612, " .wvNRG"bIBWSTH3)?8Mye")-->(" .wvNRG"bIBWSTH3)?8Mye", 4359, "cus:LD(52’Ckdri,1P0;9zUO pgnhjVqY—6/J7AE!Fx-m")-->("cus:LD(52’Ckdri,1P0;9zUO pgnhjVqY—6/J7AE!Fx-m", 5688, "NULL")-->NULL
Node:"cus:LD(52’Ckdri,1P0;9zUO pgnhjVqY—6/J7AE!Fx-m",	Node's prob:5688,	NextNode:NULL,	left:"cus:LD(52’Ckdr",	right:"i,1P0;9zUO pgnhjVqY—6/J7AE!Fx-m"

("dummy", 0, "cus:LD(52’Ckdri,1P0;9zUO pgnhjVqY—6/J7AE!Fx-m")-->("cus:LD(52’Ckdri,1P0;9zUO pgnhjVqY—6/J7AE!Fx-m", 5688, "of
lta .wvNRG"bIBWSTH3)?8Mye")-->("of
lta .wvNRG"bIBWSTH3)?8Mye", 7971, "NULL")-->NULL
Node:"of
lta .wvNRG"bIBWSTH3)?8Mye",	Node's prob:7971,	NextNode:NULL,	left:"of
lta",	right:" .wvNRG"bIBWSTH3)?8Mye"

("dummy", 0, "cus:LD(52’Ckdri,1P0;9zUO pgnhjVqY—6/J7AE!Fx-mof
lta .wvNRG"bIBWSTH3)?8Mye")-->("cus:LD(52’Ckdri,1P0;9zUO pgnhjVqY—6/J7AE!Fx-mof
lta .wvNRG"bIBWSTH3)?8Mye", 13659, "NULL")-->NULL
Node:"cus:LD(52’Ckdri,1P0;9zUO pgnhjVqY—6/J7AE!Fx-mof
lta .wvNRG"bIBWSTH3)?8Mye",	Node's prob:13659,	NextNode:NULL,	left:"cus:LD(52’Ckdri,1P0;9zUO pgnhjVqY—6/J7AE!Fx-m",	right:"of
lta .wvNRG"bIBWSTH3)?8Mye"

