     --0--. . .
P(1)|  1  . . .
     -----
P(2)|  2  . . .
     -----
P(3)|  3  . . .
     -----

     --0----1--. . .
P(1)|  1 |  1  . . .
     ----------
P(2)|  2 |  2  . . .
     ----------
P(3)|  3 |  5  . . .
     ----------

     --0----1----2--. . .
P(1)|  1 |  1 |  1  . . .
     ---------------
P(2)|  2 |  2 |  8  . . .
     ---------------
P(3)|  3 |  5 |  5  . . .
     ---------------

     --0----1----2----3--. . .
P(1)|  1 |  1 |  1 |  4  . . .
     --------------------
P(2)|  2 |  2 |  8 |  8  . . .
     --------------------
P(3)|  3 |  5 |  5 | --  . . .
     --------------------

     --0----1----2----3----4--. . .
P(1)|  1 |  1 |  1 |  4 |  4  . . .
     -------------------------
P(2)|  2 |  2 |  8 |  8 | --  . . .
     -------------------------
P(3)|  3 |  5 |  5 | -- | --  . . .
     -------------------------

     --0----1----2----3----4----5--. . .
P(1)|  1 |  1 |  1 |  4 |  4 |  4  . . .
     ------------------------------
P(2)|  2 |  2 |  8 |  8 | -- | --  . . .
     ------------------------------
P(3)|  3 |  5 |  5 | -- | -- | --  . . .
     ------------------------------

     --0----1----2----3----4----5----6--. . .
P(1)|  1 |  1 |  1 |  4 |  4 |  4 |  6  . . .
     -----------------------------------
P(2)|  2 |  2 |  8 |  8 | -- | -- |  7  . . .
     -----------------------------------
P(3)|  3 |  5 |  5 | -- | -- | -- | --  . . .
     -----------------------------------

     --0----1----2----3----4----5----6----7--. . .
P(1)|  1 |  1 |  1 |  4 |  4 |  4 |  6 |  6  . . .
     ----------------------------------------
P(2)|  2 |  2 |  8 |  8 | -- | -- |  7 |  9  . . .
     ----------------------------------------
P(3)|  3 |  5 |  5 | -- | -- | -- | -- | --  . . .
     ----------------------------------------

     --0----1----2----3----4----5----6----7----8--. . .
P(1)|  1 |  1 |  1 |  4 |  4 |  4 |  6 |  6 | --  . . .
     ---------------------------------------------
P(2)|  2 |  2 |  8 |  8 | -- | -- |  7 |  9 | --  . . .
     ---------------------------------------------
P(3)|  3 |  5 |  5 | -- | -- | -- | -- | -- | --  . . .
     ---------------------------------------------

