0 0 0 0 0 0 0 <-- jobDone
3 1 1 1 1 0 0 
3 0 1 1 0 1 1 
2 0 0 1 0 1 1 
1 0 0 1 1 0 0 
2 0 0 0 1 1 1 
0 0 0 0 0 0 1 
^ kidCount

Total Job Time: 6

Given Porcessor(s): 3
jobMarked			processTime			processJob			jobDone
[1] = 0				[1] = 0				[1] = 0				[1] = 0
[2] = 0				[2] = 0				[2] = 0				[2] = 0
[3] = 0				[3] = 0				[3] = 0				[3] = 0
[4] = 0				[4] = 0				[4] = 0				[4] = 0
[5] = 0				[5] = 0				[5] = 0				[5] = 0
[6] = 0				[6] = 0				[6] = 0				[6] = 0

Current Time: 0
-----------------
jobMarked			processTime			processJob			jobDone
[1] = 1				[1] = 1				[1] = 1				[1] = 0
[2] = 0				[2] = 0				[2] = 0				[2] = 0
[3] = 0				[3] = 0				[3] = 0				[3] = 0
[4] = 0				[4] = 0				[4] = 0				[4] = 0
[5] = 0				[5] = 0				[5] = 0				[5] = 0
[6] = 0				[6] = 0				[6] = 0				[6] = 0

Current Time: 1
-----------------
jobMarked			processTime			processJob			jobDone
[1] = 1				[1] = 0				[1] = 0				[1] = 1
[2] = 0				[2] = 0				[2] = 0				[2] = 0
[3] = 0				[3] = 0				[3] = 0				[3] = 0
[4] = 0				[4] = 0				[4] = 0				[4] = 0
[5] = 0				[5] = 0				[5] = 0				[5] = 0
[6] = 0				[6] = 0				[6] = 0				[6] = 0

Current Time: 1
-----------------
jobMarked			processTime			processJob			jobDone
[1] = 1				[1] = 1				[1] = 2				[1] = 1
[2] = 1				[2] = 0				[2] = 0				[2] = 0
[3] = 0				[3] = 0				[3] = 0				[3] = 0
[4] = 0				[4] = 0				[4] = 0				[4] = 0
[5] = 0				[5] = 0				[5] = 0				[5] = 0
[6] = 0				[6] = 0				[6] = 0				[6] = 0

Current Time: 2
-----------------
jobMarked			processTime			processJob			jobDone
[1] = 1				[1] = 0				[1] = 0				[1] = 1
[2] = 1				[2] = 0				[2] = 0				[2] = 1
[3] = 0				[3] = 0				[3] = 0				[3] = 0
[4] = 0				[4] = 0				[4] = 0				[4] = 0
[5] = 0				[5] = 0				[5] = 0				[5] = 0
[6] = 0				[6] = 0				[6] = 0				[6] = 0

ERROR: There is cycle in the graph
